LAB 1:
git add .
git commit -m "some message"
git push


int main(int argc, char *argv[])
{
    if (argc < 2) return 1;
    yyin = fopen(argv[1], "r");
    if (!yyin) return 1;
    yylex();
    fclose(yyin);
    return 0;
}
 this is for opening a file and reading from that 
1. Flex is a tool used to generate lexical anayzer easily

compiling a lex file
lex file.l
gcc lex.yy.c -o file
./file

question 1: Design a lexical analyzer that could ignore redundant spaces, tabs, new lines and comments in a source program (C language).


--------------------------------------------------------*******************************************---------------------------------------------------------
1. Introduction Section on YACC (Bison).
2. Sample program demo (Calculator)
3. Write code for syntax analysis of expressions involving arithmetic, boolean and relational operators in C. Define the tokens in Lex for 
identifiers and numbers and use it in Yacc.
3. (ii) Write code for synntax analysis of if and if else condition constructs in C
4. Construct a symbol table which holds information (name, datatype, offset, size, scope) on valid identifiers.